PORT=5000
MONGODB_URI='mongodb+srv://aiwebmaster764:wbKA5XqMS6NGWeLr@cluster0.otdk85v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
WEBSITE_URL='https://courseben.com'
LOGO='https://firebasestorage.googleapis.com/v0/b/aicourse-81b42.appspot.com/o/aicouse.png?alt=media&token=7175cdbe-64b4-4fe4-bb6d-b519347ad8af'
COMPANY='Courseben Technologies'
API_KEY='AIzaSyA2CSpY89FN-OLB8rF_gu9i1GcJDaPNJB8'
EMAIL='mdsainsk907@gmail.com'
PASSWORD='rdlknhgaytdfskui'
UNSPLASH_ACCESS_KEY='3lktC_FQ2YB2wMOT6G28bUqf3uFO7VxDuHDqkiu_9Rk'
PAYPAL_CLIENT_ID='AReZ2EgOHqJ0PbRGP2zG6Pu_60nfxETmUEv1igLXiA843uitt2rqTDoJcqHXZ7oaAQzDa-_AQhOJ5geF'
PAYPAL_APP_SECRET_KEY='EEFExhvNNikccDuWc9fUS1fWYucu2pY9IgAF47ENNS46gQAbMa3GNfKEyX5BAhhmLJ9ijLtweTxzCP6M'
RAZORPAY_KEY_ID='rzp_test_6SpMIBmaEksHjc'
RAZORPAY_KEY_SECRET='YIupYdOQN3k3CD5hLkDu08lM'
MONTH_TYPE='Monthly Plan'
MONTH_COST=34
YEAR_TYPE='Yearly Plan'
YEAR_COST=79
STRIPE_SECRET_KEY='sk_test_51OTo1tSDXmLtVnVeAIYHQhJmOrCh4b3IxDcFd60vF0GVCjwUqyoAeihJmp5CfN9Hvo6CEwmKd0lA6YnXVKB7oOwC00fgZVJsrF'
PAYSTACK_SECRET_KEY='sk_test_7be2984236a6cc2ec258fa09df9c9d0f419e3423'
FLUTTERWAVE_PUBLIC_KEY='FLWPUBK_TEST-6ee1faf6460ea587f510a024ac4c2b23-X'
FLUTTERWAVE_SECRET_KEY='FLWSECK_TEST-fceb4cf3de37254a26e8e3cf74bc0eb5-X'